{
  "manifest_version": 3,
  "name": "Buffer Plus",
  "version": "1.0",
  "description": "Simple temporary buffer for copy-paste use",

  "icons": {
    "39": "static/icons/Logo.png"
  },

  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "39": "static/icons/Logo.png"
    }
  },

  "permissions": [],
  "host_permissions": []
}
